const strings = {
   en: {
      ping: ":ping_pong: Pong! There is a latency of %VAR%ms between us!",
      ver: "The current version is %VAR%.",
      inv: "Feel free to add me to your server with",
      invLink: "[this link](%VAR%).",
      internalError: "An internal error has occurred.",
      eventAdded: ":white_check_mark: Event added successfully.",
      newEventInfo: "Name: %VAR%, Description: %VAR%, Day: %VAR%",
      BadDate: "The date is not valid.",
      Events: "Events",
      ServerTitle: "This server's events",
      NoEvents: "There are no events. You can create a new one with the add command.",
      PersonalEvents: "Your personal events",
      Utilities: "Utilities",
      HelpPing: "Returns the latency between the user and this bot.",
      HelpHelp: "Returns all commands grouped by sections.",
      HelpInv: "Returns the link to add this bot to a new server.",
      HelpVer: "Returns the current version of the bot.",
      HelpLang: "Returns the current bot language. It depends on server and user. Can be changed with %VAR% language language short. Examples: %VAR% language es, en, fr or ru",
      HelpTimezone: "Displays the current timezone or updates it to the selected value.",
      HelpAdd: "Adds a new event. You'll need to provide a name, and a time to display the event. Also, you can add a description if you want to.",
      HelpEvents: "Returns all events from this server or DM.",
      HelpUpdate: "Updates a specific event by it's ID. You'll have to fill all fields again.",
      HelpRemove: "Removes a specific event.",
      HelpWelcome: "Welcome to EasyCal, the simple calendar bot!",
      All: "All",
      TimezoneUp: "Timezone updated",
      TimezoneDiff: "Current timezone: UTC %VAR%",
      noTimezone: "You didn't select any timezone yet.",
      NotiTitle: "Reminder for the event: %VAR%",
      NotiDesc: "Description: %VAR%",
      NotiFooter: "You received this message because you added the event.",
      CurLang: "The current language is: %VAR%",
      NewLang: "Language updated.",
      rmEventInvalidArgs: "`%VAR%` is not a valid ID. Check the event ID you want to remove with `%VAR%events` and try again.",
      rmEventSuccess: "Event `%VAR%` successfully removed.",
      rmEventNoEvent: "No event with the ID `%VAR%` was found.",
      eventUpdated: ":white_check_mark: Event updated.",
   },
   es: {
      ping: ":ping_pong: ¡Pong! ¡Hay una latencia de %VAR%ms entre nosotros!",
      ver: "La version actual es %VAR%.",
      inv: "Siéntete libre de añadirme a tu servidor con",
      invLink: "[este link](%VAR%)",
      internalError: "Se ha producido un error interno.",
      eventAdded: ":white_check_mark: Evento añadido satisfactoriamente.",
      newEventInfo: "Nombre: %VAR%, Descripción: %VAR%, Dia: %VAR%",
      BadDate: "La fecha no es válida.",
      Events: "Eventos",
      ServerTitle: "Eventos de este servidor",
      NoEvents: "No hay eventos. Puedes añadir uno con el comando add",
      PersonalEvents: "Tus eventos personales",
      Utilities: "Utilidades",
      HelpPing: "Devuelve la latencia entre el usuario y este bot.",
      HelpHelp: "Devuelve todos los comandos agrupados por secciones.",
      HelpInv: "Devuelve el enlace para poder añadir este bot a un nuevo servidor.",
      HelpVer: "Devuelve la version actual del bot.",
      HelpLang: "Devuelve el idioma actual del bot, y puede variar según la configuración del servidor y el usuario. Se puede modificar con %VAR% language idioma corto. Ejemplos: %VAR% language es, en, fr o ru",
      HelpTimezone: "Muestra el huso horario actual o lo actualiza al seleccionado.",
      HelpAdd: "Añade un nuevo evento. Tendrás que asignarle un nombre y la fecha a la que quieres el recordatorio. También puedes añadir una descripción si quieres.",
      HelpEvents: "Devuelve todos los eventos de este servidor o DM.",
      HelpUpdate: "Actualiza un evento específico a partir de su ID. Tendrás que volver a rellenar todos los campos.",
      HelpRemove: "Elimina un evento específico",
      HelpWelcome: "¡Bienvenido a EasyCal, el bot calendario simple!",
      All: "Todo",
      TimezoneUp: "Zona horaria actualizada",
      TimezoneDiff: "Zone horaria actual: UTC %VAR%",
      noTimezone: "Aún no has seleccionado ningún huso horario.",
      NotiTitle: "Recordatorio del evento: %VAR%.",
      NotiDesc: "Descripción: %VAR%.",
      NotiFooter: "Has recibido este mensaje ya que añadiste este evento.",
      CurLang: "El idioma actual es: %VAR%.",
      NewLang: "Idioma actualizado.",
      rmEventInvalidArgs: "La ID `%VAR%` no válida. Comprueba la ID del evento a eliminar con `%VAR%events` e inténtalo de nuevo.",
      rmEventSuccess: "Evento con la ID `%VAR%` eliminado satisfactoriamente.",
      rmEventNoEvent: "No se ha encontrado ningún evento con la ID `%VAR%`.",
      eventUpdated: ":white_check_mark: El evento ha sido actualizado.",
   },
   fr: {
      ping: ":ping_pong: Pong! Il y a %VAR%ms de latence entre nous!",
      ver: "La version actuelle est %VAR%.",
      inv: "Soyez libre de m'ajouter a votre propres serveur grace à:",
      invLink: "[ce lien](%VAR%).",
      internalError: "Une erreur interne est survenue, désolé!",
      eventAdded: ":white_check_mark: Évenement ajouté avec succés.",
      newEventInfo: "Nom: %VAR%, Description: %VAR%, Jour: %VAR%",
      DateFormat: "Le format de la date n'est pas valide. Essayez avec MM/JJ/YYYY (mois/jours/année).",
      Events: "Évenements",
      ServerTitle: "Les évenements de ce serveur:",
      NoEvents: "Il n'y a pas d'évenement. Vous pouvez en créer un nouveau avec la commande d'ajout.",
      PersonalEvents: "Vos évenement personnel",
      Utilities: "Utilité",
      HelpPing: "Retourne la latence entre ce bot est l'api de discord.",
      HelpHelp: "Retourne toutes les commandes par sections.",
      HelpInv: "Retourne le lien pour ajouter ce bot a un nouveau serveur.",
      HelpVer: "Retourne la versions actuelle du bot.",
      HelpLang: "Renvois la langue actuelle du bot. Cella depend de l'utilisateur et du serveur. Peut être changé avec `%VAR% language l'identifiant_de_la_langue`. Exemples: %VAR% language fr, en, es, ru",
      HelpTimezone: "Mets a jour la timezone. Pour le faire, utilisez `%VAR% update votre_timezone` (format ville pays, ex: %VAR% timezone Paris france).",
      HelpAdd: "Ajoute un nouveau évenement dans la base de donnée. Premièrement, envoyez un message avec le nom voulue de l'évenement, puis la description, et enfin la date de l'évenement. Vous pouvez aussi indiqué une heure. La date et l'heure sera enregistrés en UTC, donc prévoyer ca pour ne pas avoir de décalage ;).",
      HelpEvents: "Retourne tous les évenements de ce serveur ou personel.",
      HelpUpdate: "Mets à jour un évènement spécifié. Exemple: `%VAR% update 11 fête!` mets à jour l'évènement avec l'ID 11 en changant son nom en 'fête!'. Après ça le bot vous demandera si vous voulez mettre a jour la descriptions et/ou la date.",
      HelpRemove: "Enlève un ou plusieurs évènements spécifié.",
      HelpWelcome: "Bienvenue, je suis EasyCal, le calendrier le plus simple!",
      All: "Tous",
      TimezoneUp: "Timezone mise à jour.",
      TimezoneDiff: "Current timezone: UTC %VAR%",
      noTimezone: "You didn't select any timezone yet.",
      NotiTitle: "Rapel pour l'évenement: %VAR%.",
      NotiDesc: "Description: %VAR%",
      NotiFooter: "Vous avez reçus ce message car vous avez créer cet évenement.",
      CurLang: "La langue actuelle est: %VAR%.",
      NewLang: "Langue mise à jour.",
      rmEventInvalidArgs: "`%VAR%` n'est pas une ID valide. Veuillez vérifier l'ID de l'évenement que vous voulez enlevé avec `%VAR%events` et réessayez.",
      rmEventSuccess: "L'évenement `%VAR%` a été enlevé avec succés.",
      rmEventNoEvent: "Aucun évenement avec l'ID `%VAR%` a été trouvé.",
      eventUpdated: ":white_check_mark: Évenement mis à jour.",
   },
   ru: {
      ping: ":ping_pong: Понг! Задержка составляет %VAR%ms!",
      ver: "Текущая версия - %VAR%.",
      inv: "Для добавления меня на свой сервер используйте",
      invLink: "[эту ссылку](%VAR%).",
      internalError: "Произошла внутренняя ошибка.",
      eventAdded: ":white_check_mark: Событие успешно добавлено.",
      newEventInfo: "Название: %VAR%, описание: %VAR%, день: %VAR%",
      DateFormat: "Некоррекнтый формат даты. Используйте MM/DD/YYYY (месяц/день/год).",
      Events: "События",
      ServerTitle: "События этого сервера",
      NoEvents: "Нет событий. Вы можете создать новое с помощью команды добавления.",
      PersonalEvents: "Ваши персональные события",
      Utilities: "Утилиты",
      HelpPing: "Показывает задержку между пользователем и ботом.",
      HelpHelp: "Показывает все команды, сгруппированные по категориям.",
      HelpInv: "Показывает ссылку для добавления бота на сервер.",
      HelpVer: "Показывает версию бота.",
      HelpLang: "Показывает текущий язык. Он зависит от сервера и пользователя. Может быть изменен с помощью %VAR% language краткое_название_языка. Пример: %VAR% language ru",
      HelpTimezone: "Обновляет текущую временную зону. Для обновления используйте %VAR% update timezone город страна. Пример: %VAR% update timezone Moscow Russia",
      HelpAdd: "Добавляет новое событие в базу данных. Сначала отправьте сообщение с названием события, затем его описание и, наконец, его дату. Вы можете указать время. Время и дата будут сохранены в формате GMT +00:00, время или даже день могут варьироваться.",
      HelpEvents: "Отправляет все события этого сервера в личные сообщения.",
      HelpUpdate: "Обновляет определенное событие. Пример: `%VAR% update 11 вечеринка!` обновляет событие с идентификатором 11 и меняет его название на 'вечеринка!'. После этого бот попросит указать новые опиаение и дату.",
      HelpRemove: "Удаляет определенное событие или несколько событий.",
      HelpWelcome: "Вас приветствует EasyCal - простой бот календарь!",
      All: "Все",
      TimezoneUp: "Временная зона успешно обновлена",
      TimezoneDiff: "Current timezone: UTC %VAR%",
      noTimezone: "You didn't select any timezone yet.",
      NotiTitle: "Напоминание для события: %VAR%",
      NotiDesc: "Описание: %VAR%",
      NotiFooter: "Вы получили это сообщение, потому что вы добавили событие.",
      CurLang: "Текущий язык: %VAR%",
      NewLang: "Язык успешно обновлен.",
      rmEventInvalidArgs: "Идентификатор `%VAR%` некорректен. Проверьте идентификатор события, которое вы хотите удалить, с помощью `%VAR%events` и попробуйте снова.",
      rmEventSuccess: "Событие `%VAR%` успешно удалено.",
      rmEventNoEvent: "Событий с идентификатором `%VAR%` не найдено.",
      eventUpdated: ":white_check_mark: Событие успешно обновлено.",
   }
};

module.exports = { strings };
